<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.magic.rubychina.ui.NodePagerFragment">
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#8E1857"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />



</android.support.v4.view.ViewPager>
