<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.magic.rubychina.ui.NewTopicActivity" >
    <item android:id="@+id/send_newtopic"
        android:title="@string/send"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
